/*代码编写区:可以定义全局变量、声明函数等 */

//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	
//	
//	/*代码编写区:变量初始化 */
//	
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}








///*--------------------------------------------------------------------------------------*/
///*求1到100之间各阶乘之和*/

//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	unsigned int i,j;
//	double temp,sum;//temp存放阶乘
//	
//	
//	/*代码编写区:变量初始化 */
//	sum = 0;//初始为0
//	temp=0;//初始为0
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	for(i=1;i<=100;i++)//0-100
//	{
//       temp=1;//每个阶乘都从1开始
//	   for(j=1;j<=i;j++)//内层循环算出temp=i!   
//		{
//			temp = temp*j;
//		}
//			sum  =sum+temp;//得到和
//	}		
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}




///*------------------------------------------------------------------------------------*/

///*求一元二次方程*/


///*代码编写区:可以定义全局变量、声明函数等 */

//#include <stdio.h>//增加头文件
//#include <math.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	float a=1.0;
//	float b=2.0;
//	float c=3.0;
//	float s;
//	float x1;
//	float x2;
//	float x;
//	double t;
//	
//	/*代码编写区:变量初始化 */
//	
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	if(a==0.0)
//	{
//	   if(b!=0.0)
//		 {
//			 x=-c/b;
//		 }
//		 else if(c==0.0)
//		 {
//		   x=1;//表示方程无定根
//		 }
//		 else
//		 {
//			 x=2;//表示方程无解
//		 }
//	}		
//	else
//	{
//		s=b*b-4*a*c;
//		if(s>=0.0)
//		{
//				if(s>0.0)
//			  {
//				   t=sqrt(s);
//				   x1=-0.5*(b+t)/a;
//				   x2=-0.5*(b-t)/a;
//			  }
//			  else
//			 {
//				x1=x2=-0.5*b/a;
//			 }	
//		}
//		else
//		{
//			t=sqrt(-s);
//			x1=-0.5*b/a;
//			x2=abs(0.5*t/a);
//		}
// }
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}






///*--------------------------------------------------------------------*/
///*求1-100以内的奇数和   偶数和*/

//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int i;
//	int sum;//所有奇数的和
//	int sum1;//所有偶数的和
//	
//	/*代码编写区:变量初始化 */
//	i = 0;
//	sum = 0;
//	sum1 = 0;
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	sum = 0;
//	sum1 = 0;
//	for(i=0;i<101;i++)
//	{
//		if(i%2!=0)
//		{
//			sum = i +sum;
//		
//		}
//		else
//		{
//			sum1 = i +sum1;
//		}
//	}
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}




///*--------------------------------------------------------------------------------------------*/
///*求1到100之间所有奇数的和*/
//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int i;
//	int sum;
//	
//	/*代码编写区:变量初始化 */
//	i = 0;
//	sum = 0;
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	sum = 0;
//	for(i=0;i<101;i++)
//	{
//		if(i%2!=0)
//		{
//			sum = i +sum;
//		
//		}
//	}
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}





///*-----------------------------------------------------------------------------------------*/
// /*求1-100之间奇数的个数*/

//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int i;
//	int cnt;//定义一个变量表示个数
//	
//	/*代码编写区:变量初始化 */
//	i = 0;
//	cnt = 0;
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	cnt = 0;
//	for(i=0;i<101;i++)
//	{
//		if(i%2！=0)
//		{
//			cnt++;
//		}
//	}
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}





///*------------------------------------------------------------------------------------------*/

///*求1000以内最大十个素数的和*/

///*代码编写区:可以定义全局变量、声明函数等 */

//#include <stdio.h>//增加头文件

//int  prime(int n);

//int  prime(int n)
//	{  
//	   int  k;
//	   for(k=2;k<=n-1;k++)
//	     { 
//				 if (n%k==0)
//	        { 
//				      return 0;
//					}
//			 }
//	   return 1;
//	}   
//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int  t;
//	int total;
//	int num;
//	/*代码编写区:变量初始化 */
//	total = 0;
//	num = 0;
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	 
//	   for(t=1000; t>=2; t--)
//	   { 
//	      if(prime(t))         		/* 此处判断条件prime(t)相当于prime(t)==1 */
//	      { 
//	         total = total+t;
//	         num++;
//	      }
//	      if(num==10)
//				{
//					break;
//				}
//				
//			}	
//			
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}






///*---------------------------------------------------------------------------------------------------*/

///*计算半径为1到10时圆的面积，直到面积大于100开始*/

///*代码编写区:可以定义全局变量、声明函数等 */

//#include <stdio.h>//增加头文件
//#define PI 3.14

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int r;
//	float area;//表示圆的面积
//	
//	/*代码编写区:变量初始化 */
//	r = 0;
//	area = 0;
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	for(r=0;r<11;r++)
//	{
//		area = PI*r*r;
//		if(area>100)
//		{
//			break;
//		}
//	}
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}


/*------------------------------------------------------------------------------------------------------------------------*/

///*个十百千万*/
//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	/*要求用变量来装：个 十 百 千 万*/
//	unsigned int num;//用来装数
//	unsigned char num_ge;//用来装数的个位
//	unsigned char num_shi;//用来装数的十位
//	unsigned char num_bai;//用来装数的百位
//	unsigned char num_qian;//用来装数的千位
//	unsigned char num_wan;//用来装数的万位
//	
//	/*代码编写区:变量初始化 */
//	num = 65432;
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	//方法一
//	num_wan  = num/10000;
//	num_qian = num/1000%10;
//	num_bai  = num/100%10;
//  num_shi  = num/10%10;
//  num_ge   = num%10;
//	
//  //方法二
//	num_wan   =  num/10000;
//	num_qian  =  (num-num_wan*10000)/1000;
//	num_bai   =  (num-num_wan*10000-num_qian*1000)/100;
//	num_shi   =  (num-num_wan*10000-num_qian*1000-num_bai*100)/10;
//	num_ge    =  (num-num_wan*10000-num_qian*1000-num_bai*100-num_shi*10);

//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}


///*--------------------------------------------------------------------------------------------------*/
///*求每个学生的平均成绩*/

//#include <stdio.h>//增加头文件

//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	unsigned int score[3][2]={
//		                           {45,85},
//															 {85,64},
//															 {88,78}
//													 };
//	
//  
//	unsigned int sum;	
//	unsigned int ave;									 
//	unsigned int i;	
//  unsigned int j;	
//	/*代码编写区:变量初始化 */
//	sum = 0;
//	ave = 0;											 
//	i = 0;
//  j =0;
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	for(i=0;i<3;i++)
//	{
//		for(j=0;j<2;j++)
//		{
//			sum = sum + score[i][j];
//		}
//		ave = sum/2;
//		sum = 0;
//	}
//													 
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}






/*--------------------------------------------------------------------------------------------------------------------*/


/*求全组各科的平均成绩和各科总平均成绩*/
void main(void)
{
	/*******************************************/
	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
	/*******************************************/
	/*代码编写区:可以定义局部变量等 */
	unsigned int score[5][3]={
		                          {80,75,92},
                              {61,65,71},
															{59,63,70},
															{85,87,90},
															{76,77,85}
                             }; 
    unsigned int v[3];
    unsigned int sum_score;
    unsigned int ave_score;
    unsigned int i;												 
    unsigned int j;
	/*代码编写区:变量初始化 */
	 
     sum_score = 0;
     ave_score = 0;
	   i = 0;
		 j = 0;
	/*******************************************/
	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
	/*******************************************/
loop:/*程序主循环*/
	   /*代码编写区:可以写代码 */

														 
	for(i=0;i<3;i++)
 {
    for(j=0;j<5;j++)
	 {
		 sum_score = sum_score + score[j][i];
		 
	 }
	 v[i] =  sum_score/5;
	 sum_score = 0;
 }	
  
 ave_score = (v[0]+v[1]+v[2])/3;
 
	
	
	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
}



/*-------------------------------------------------------------------------------------------------------------------------*/

///*算圆的周长和面积*/

//#include <stdio.h>//增加头文件
//#define PI 3.14

//void L(int r);//圆的周长
//void S(int r);//圆的面积

//void L(int r)
//{
//	float L;
//	L = 2 * PI*r;
//}

//void S(int r)
//{
//	float S;
//	S = PI * r*r;
//}


//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */

//	int r;
//  
//	/*代码编写区:变量初始化 */
//	r = 3;

//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	S(r);
//	L(r);
//	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}


/*-------------------------------------------------------------------------------------------------------------------------*/

///*去掉一个最高分和一个最低分，求平均值*/
//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//    unsigned int a[10]={98,99,87,89,45,44,65,86,92,55};
//   	unsigned int i;//定义一个临时变量
//    unsigned int max;//
//    unsigned int min;
//    unsigned int sum;//用来装总和
//    float ave;
//	/*代码编写区:变量初始化 */
//     i = 0;
//    max = a[0];
//    min = a[0];
//    sum = 0; 
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	for(i=0;i<10;i++)
//	{
//       if(a[i]>max)
//	   {
//		   max=a[i];//暂存最大值
//	   }
//	   if(a[i]<min)
//	   {
//		   min=a[i];//暂存最小值
//	   }
//	   
//	}

//	for(i=0;i<10;i++)
//	{
//		sum = a[i] + sum;
//	}
//	ave=(sum-max-min)/8;//减去最大值和最小值再求平均数	
//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}


/*-------------------------------------------------------------------------------------------------------------------------*/

///*使用函数求两个数的最大公约数*/
//int divisor(int a, int b);

//int divisor(int a, int b)
//{
//	int r;
//	
//	do
//	{
//		r = a % b;
//		a = b;
//		b = r;

//	} while (r != 0);

//}


//void main(void)
//{
//	/*******************************************/
//	/*以下为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//	/*代码编写区:可以定义局部变量等 */
//	int a;
//	int b;
//	int d;

//	
//	/*代码编写区:变量初始化 */
//	a = 21;
//	b = 15;
//	
//	/*******************************************/
//	/*以上为程序初始化区域，此区域的程序在程序正常运行中只会执行一次*/
//	/*******************************************/
//loop:/*程序主循环*/
//	   /*代码编写区:可以写代码 */
//	
//	if (a > b)
//	{
//		d = divisor( a, b);
//	}
//	else
//	{
//		d = divisor(b, a);
//	}

//	goto loop;/*程序运行到这个地方，无条件跳转到loop标号所在的行*/
//}
